OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254791378821"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV25KqOBT9l7xKHwVB0aquGgREUZSbF5g6D5EERK5CELDLf5+i7a4+D3PO9OQplcvaK2uvvfMG0iws8Qq3YPoG8iK8QYK7KWlzDKZgVvk+LgAFECQQTMFyM3JJkYgMJ4z3Devb/dBf12OhNzIHrtFcNzeZ0Umf12L2FTwokFenOPT+AOjO5aG3mtWEb0aiky6F0cEleKwflHzJ0/sVp5DyjtpEl4VX8OgQYViEaSDnZ5zgAsYr3OowLL5H3xNqc7+KN/VZurfrkZ6Ka3PUV5aF1bsJ2sER7I3GoOpIkuB79Gcztszm5G6FjnLdRewCEnqnDFCQ1hEf5djlm4VBSLU71k/6ZRikGC0RTklI2m/rXkqtuVWGbmHFK2fDNsjcXExrzHgrrt/zEuYK1RV/OWGZlr9HfOvag1hfKLQaG8Yt0PKZI20hsYeF5oa8qRr6kRiDGSPLy1+J68WnV6L/o3slLet6cb3iwfh23crKsPWOh0Aky8sSWvQ8nCsKyx7b0jt636O/1hInmN9st39GQUDPuH3Tbg+S2TgW8qx7IMNoeNdNlx2yX/QhqYo/scyvhzrOAqHQburEuOvjBI7PbiK57FqeD/jCXvGzoXPY6KKw2ZtnifP4gTaq7aJS76PhjRbPbKrZN5+bletmR/OHq8xcjNf3F0W4XSIwpR8UKHAQlqSAJMzS97URSwGIbhb2Ckze5QXN0tLynT5ZbIqsjmxjt2Yak1/CE5ImUj28qJnfbvzxVW3KV0CBvMg8XJYYLcKSZEWr4bKEAS7B9O+fFEhxQ56J68INaQr4YVGSXVrlcQbRZ1Y/N6HnZVVKrDb1xG6CCzAdfC1jQsI0KDsdqxQW3jm8YfEMSQmmPoxL/KAAwrfQwx0eCNEtgmqk2NBKpXaeoZqbHI2O8jlLn0do3kPsyPNffIjwC+v53gvPIPaFHTHoBDHih5AFFAg/aqa783uj5TcVTs67xWaS6miydQ8T06vT7aH3NNZTe1xgBKakqDAFTtCLqtzOIpz+AbeVVycN+eqOyFv/igdaPNqbm8tkEwe/4D5zCqZvX31KzFCHxyuOyBgLCVAgebdg2L2c4djxhB6OeZ6hp/xf5Y+60xHm+Y8UE0CBFHaHgdZF+JC/u4swgWFcgikQl9WMsIIkr3tVti4VRTACQQwE8JWuT98/faUulyl/XORxf3+W6AGnRbqMzuXIs/Srkywca3l080XmcUb9+i8gYArSncvd8x4SymO0rmyjN+Qu6sVn90YwuCactXFUczE0+xuvvTC4pJOo3B92XFzdQ/3I5IUT9sesL1ppxgVxkdHxan6Wgtcu2tM2vwbb2YHY4B6SrUROjUm/xRw/UPieRGgDtY6rjrNIc8asEUaHbXpqrV4giKyyEO19cykrM/atdrC+7tz9fu+aktYjCAYfFfneEeKPThy+18rbh8n8EL83tg/9/ytNX3YfPKhfID465e++DssS1f68Gbk+7RgTtLVVqVk4p20qX0aJembkcM5Ac7TY7jTwePykQB5D4mdF0v0HyQkCCsSwJMJXudphgksCkxxM6fGQ5cfshOMokLRCnlsEks8qB0I3ZEyDxz/jq+UKAQgAAA=='



